# bonial

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonial/codechallenge/: MainApplication.kt
app/src/main/java/com/bonial/codechallenge/data/datasource/local/: README.md
app/src/main/java/com/bonial/codechallenge/data/datasource/remote/: NetworkDataSource.kt  Urls.kt
app/src/main/java/com/bonial/codechallenge/data/repositpry/advertisement/: AdvertisementRepository.kt  ContentWrapperSerializer.kt  DefaultAdvertisementRepository.kt
app/src/main/java/com/bonial/codechallenge/data/repositpry/advertisement/model/: BrochureContent.kt  CarouselContent.kt  CarouselSubContent.kt  ClosestStore.kt  ContentBadge.kt  ContentItem.kt  ContentType.kt  ContentVariant.kt  Embedded.kt  ExternalTracking.kt  Links.kt  NetworkResponse.kt  Page.kt  Publisher.kt  Self.kt  SuperBannerCarouselSubContent.kt
app/src/main/java/com/bonial/codechallenge/di/: AdsModule.kt
app/src/main/java/com/bonial/codechallenge/ui/: MainActivity.kt  ViewState.kt
app/src/main/java/com/bonial/codechallenge/ui/home/: BrochureGrid.kt  BrochureScreen.kt  BrochureViewModel.kt  ErrorScreen.kt  HomeRoute.kt
app/src/main/java/com/bonial/codechallenge/ui/home/widget/: BrochureGrid.kt
app/src/main/java/com/bonial/codechallenge/ui/model/: BrochureUiModel.kt  FilterModel.kt
app/src/main/java/com/bonial/codechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bonial/codechallenge/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  MultipreviewAnnotations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bonial/codechallenge/data/datasource/remote/: NetworkDataSourceTest.kt
app/src/test/java/com/bonial/codechallenge/data/repository/advertisement/: DefaultAdvertisementRepositoryTest.kt
app/src/test/java/com/bonial/codechallenge/ui/home/: BrochureScreenTest.kt  BrochureViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/bonial/codechallenge/ui/home/widget/: BrochureGridTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
